<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WarFigs</title>

    <link rel="stylesheet" href="WarFigs.css">
</head>

<body>
    <header class="van">
        <a href="index.html">
            <img class="logo" src="images/LOGO-removebg-preview.png" alt="logo">
        </a>

        <nav>
            <ul class="nav_links">
                <li> <a href="index.html" class="navink">Home</a></li>
                <li> <a href="Catalogue.html" class="navink">Catalogue</a></li>
                <li> <a href="Contact.html" class="navink">Contact</a></li>
            </ul>
        </nav>

        <nav>
            <ul class="sign">
                <li> <a href="signinandup.html" class="nav_items">Sign In</a></li>
                <li> I </li>
                <li> <a href="signinandup.html" class="nav_items">Sign Up</a></li>
            </ul>
        </nav>

        <a class="cta" href="about.html"> <button> About </button></a>
    </header>

    <!--mulai main part sisni-->

    <sections>
        <div class="form">
            <form>
                <div class="form-group">

                    <label class="add" for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Enter email"> <br>
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small> <br> <br>

                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </sections>

    <footer>
        <div class="footer1">
            <Img class="gambar1" src="images/War-figs logo.png" alt="Logo_kotak">
        </div>
        <hr style=" border: 3px solid #800000;">
        <div class="footer2">
            ©Copyright 2021 WarFigs. All Right Reserved <br>
            DM @Marsello_or for more information
        </div>
    </footer>

</body>

</html>